# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "semmcci" in publications use:'
type: software
license: MIT
title: 'semmcci: Monte Carlo Confidence Intervals in Structural Equation Modeling'
version: 1.1.5
doi: 10.3758/s13428-023-02114-4
identifiers:
- type: doi
  value: 10.32614/CRAN.package.semmcci
abstract: Monte Carlo confidence intervals for free and defined parameters in models
  fitted in the structural equation modeling package 'lavaan' can be generated using
  the 'semmcci' package. 'semmcci' has three main functions, namely, MC(), MCMI(),
  and MCStd(). The output of 'lavaan' is passed as the first argument to the MC()
  function or the MCMI() function to generate Monte Carlo confidence intervals. Monte
  Carlo confidence intervals for the standardized estimates can also be generated
  by passing the output of the MC() function or the MCMI() function to the MCStd()
  function. A description of the package and code examples are presented in Pesigan
  and Cheung (2024) <https://doi.org/10.3758/s13428-023-02114-4>.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: article
  title: Monte Carlo confidence intervals for the indirect effect with missing data
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.jeksterslab@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  - family-names: Cheung
    given-names: Shu Fai
    email: shufai.cheung@gmail.com
    orcid: https://orcid.org/0000-0002-9871-9448
  year: '2024'
  doi: 10.3758/s13428-023-02114-4
  journal: Behavior Research Methods
repository: https://CRAN.R-project.org/package=semmcci
repository-code: https://github.com/jeksterslab/semmcci
url: https://jeksterslab.github.io/semmcci/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
keywords:
- confidence-intervals
- monte-carlo
- r
- r-package
- structural-equation-modeling

