\documentclass{article}

\input{latex/preamble/preamble}

%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% cat(
%   .PreambleBiblatexCombined(
%     path = root$find_file(
%       "latex",
%       "bib"
%     ),
%     output_path = root$find_file(
%       "latex"
%     )
%   )
% )
%% end.rcode

\title{Session Info}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\section*{Session}

%% begin.rcode
% sessionInfo()
%% end.rcode

\section*{Packages}

%% begin.rcode
% unname(installed.packages()[, 1])
%% end.rcode

\nocite{Lib-R-Manual-2022}

\printbibliography

\end{document}
