<<include = FALSE>>=
root <- rprojroot::is_rstudio_project
source(
    root$find_file(
        "latex",
        "r-scripts",
        "knitr.R"
    )
)
@

\documentclass{article}

\input{latex/preamble/preamble}

\Sexpr{
    .PreambleBiblatex(
        path = root$find_file(
            "latex",
            "bib"
        ),
        style = "reading",
        map = FALSE
    )
}

\title{semmcci: References}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\nocite{*}

\printbibliography

\end{document}
