<<include = FALSE>>=
root <- rprojroot::is_rstudio_project
source(
    root$find_file(
        "latex",
        "r-scripts",
        "knitr.R"
    )
)
@

\documentclass{article}

\input{latex/preamble/preamble}

\Sexpr{
    .PreambleBiblatex(
        path = root$find_file(
            "latex",
            "bib"
        )
    )
}

\title{Session Info}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\section*{Session}

<<>>=
sessionInfo()
@

\section*{Packages}

<<>>=
unname(installed.packages()[, 1])
@

\nocite{Lib-R-Manual-2022}

\printbibliography

\end{document}
