```{tikz, model, echo = FALSE, fig.cap = "The Simple Mediation Model", fig.ext = 'png', cache = FALSE}
\usetikzlibrary{
	er,
	arrows,
	positioning
}

\begin{tikzpicture}[
		auto,
		node distance = 20mm,
		manifest/.style = {
			rectangle,
			draw,
			thick,
			inner sep = 0pt,
			minimum width = 15mm,
			minimum height = 10mm
		},
		inv/.style = {
			rectangle,
			draw=none,
			fill=none,
			inner sep = 0pt,
			minimum width = 15mm,
			minimum height = 10mm
		},
		error/.style = {
			ellipse,
			draw,
			thick,
			inner sep = 0pt,
			minimum size = 7mm,
			align = center
		},
		mean/.style={
			regular polygon,
			regular polygon sides = 3,
			draw,
			thick,
			inner sep = 0pt,
			minimum width = 7mm,
			minimum height = 7mm
		},
		path/.style = {
			->,
			thick,
			>=stealth'
		},
		cov/.style = {
			<->,
			thick,
			>=stealth'
		},
	]
	\node[manifest] (X) {$X$};
	\node[manifest] (M) [above right = of X] {$M$};
	\node[manifest] (Y) [below right = of M] {$Y$};
	\node[error] (eM) [above = of M] {$e_{M}$};
	\node[error] (eY) [above = of Y] {$e_{Y}$};
	\draw[path] (M) to node[above] {$b$} (Y);
	\draw[path] (X) to node {$c^{\prime}$} (Y);
	\draw[path] (X) to node {$a$} (M);
	\draw[path] (eM) to node {$1$} (M);
	\draw[path] (eY) to node {$1$} (Y);
	\draw[cov] (X) to[out = 70, in = 110, looseness = 5] node[above] {$s_{X}^{2}$} (X);
	\draw[cov] (eM) to[out = -290, in = -250, looseness = 5] node[above] {$s^{2}_{e_{M}}$} (eM);
	\draw[cov] (eY) to[out = -290, in = -250, looseness = 5] node[above] {$s^{2}_{e_{Y}}$} (eY);
\end{tikzpicture}
```

```{tikz, model, echo = FALSE, fig.cap = "The Serial Mediation Model", fig.ext = 'png', cache = FALSE}
\usetikzlibrary{
	er,
	arrows,
	positioning
}

\begin{tikzpicture}[
		auto,
		node distance = 20mm,
		manifest/.style = {
			rectangle,
			draw,
			thick,
			inner sep = 0pt,
			minimum width = 15mm,
			minimum height = 10mm
		},
		inv/.style = {
			rectangle,
			draw=none,
			fill=none,
			inner sep = 0pt,
			minimum width = 15mm,
			minimum height = 10mm
		},
		error/.style = {
			ellipse,
			draw,
			thick,
			inner sep = 0pt,
			minimum size = 7mm,
			align = center
		},
		mean/.style={
			regular polygon,
			regular polygon sides = 3,
			draw,
			thick,
			inner sep = 0pt,
			minimum width = 7mm,
			minimum height = 7mm
		},
		path/.style = {
			->,
			thick,
			>=stealth'
		},
		cov/.style = {
			<->,
			thick,
			>=stealth'
		},
	]
	\node[manifest] (X) {$X$};
	\node[manifest] (M1) [above right = of X] {$M_{1}$};
	\node[manifest] (M2) [right = of M1] {$M_{2}$};
	\node[manifest] (Y) [below right = of M2] {$Y$};
	\node[error] (eM1) [above = of M1] {$e_{M_{1}}$};
	\node[error] (eM2) [above = of M2] {$e_{M_{2}}$};
	\node[error] (eY) [above = of Y] {$e_{Y}$};
	\draw[path] (M1) to node[above] {$k$} (M2);
	\draw[path] (M1) to node[above] {$b_{1}$} (Y);
	\draw[path] (M2) to node[above] {$b_{2}$} (Y);
	\draw[path] (X) to node {$c^{\prime}$} (Y);
	\draw[path] (X) to node {$a_{1}$} (M1);
	\draw[path] (X) to node {$a_{2}$} (M2);
	\draw[path] (eM1) to node {$1$} (M1);
	\draw[path] (eM2) to node {$1$} (M2);
	\draw[path] (eY) to node {$1$} (Y);
	\draw[cov] (X) to[out = 70, in = 110, looseness = 5] node[above] {$s_{X}^{2}$} (X);
	\draw[cov] (eM1) to[out = -290, in = -250, looseness = 5] node[above] {$s^{2}_{e_{M_{1}}}$} (eM1);
	\draw[cov] (eM2) to[out = -290, in = -250, looseness = 5] node[above] {$s^{2}_{e_{M_{2}}}$} (eM2);
	\draw[cov] (eY) to[out = -290, in = -250, looseness = 5] node[above] {$s^{2}_{e_{Y}}$} (eY);
\end{tikzpicture}
```

```{tikz, model, echo = FALSE, fig.cap = "The Simple Mediation Model with Latent Variables", fig.ext = 'png', cache = FALSE}
\usetikzlibrary{
	er,
	arrows,
	positioning
}

\begin{tikzpicture}[
		auto,
		node distance = 15mm and 15mm,
		latent/.style = {
			ellipse,
			draw,
			thick,
			inner sep = 0pt,
			minimum size = 15mm,
			align = center
		},
		manifest/.style = {
			rectangle,
			draw,
			thick,
			inner sep = 0pt,
			minimum width = 15mm,
			minimum height = 10mm
		},
		inv/.style = {
			rectangle,
			draw=none,
			fill=none,
			inner sep = 0pt,
			minimum width = 15mm,
			minimum height = 10mm
		},
		error/.style = {
			ellipse,
			draw,
			thick,
			inner sep = 0pt,
			minimum size = 7mm,
			align = center
		},
		mean/.style={
			regular polygon,
			regular polygon sides = 3,
			draw,
			thick,
			inner sep = 0pt,
			minimum width = 7mm,
			minimum height = 7mm
		},
		path/.style = {
			->,
			thick,
			>=stealth'
		},
		cov/.style = {
			<->,
			thick,
			>=stealth'
		},
	]
	\node[latent] (X) {$X$};
	\node[latent] (M) [above right = of X] {$M$};
	\node[latent] (Y) [below right = of M] {$Y$};
	\node[manifest] (X2) [left = of X] {$X_{2}$};
	\node[manifest] (X1) [above = of X2] {$X_{1}$};
	\node[manifest] (X3) [below = of X2] {$X_{3}$};
	\node[manifest] (X5) [above = of M] {$X_{5}$};
	\node[manifest] (X4) [left = of X5] {$X_{4}$};
	\node[manifest] (X6) [right = of X5] {$X_{6}$};
	\node[manifest] (X8) [right = of Y] {$X_{8}$};
	\node[manifest] (X7) [above = of X8] {$X_{7}$};
	\node[manifest] (X9) [below = of X8] {$X_{9}$};
    \node[error] (eX1) [left = of X1] {$e_{X_{1}}$};
    \node[error] (eX2) [left = of X2] {$e_{X_{2}}$};
    \node[error] (eX3) [left = of X3] {$e_{X_{3}}$};
    \node[error] (eX4) [above = of X4] {$e_{X_{4}}$};
    \node[error] (eX5) [above = of X5] {$e_{X_{5}}$};
    \node[error] (eX6) [above = of X6] {$e_{X_{6}}$};
    \node[error] (eX7) [right = of X7] {$e_{X_{7}}$};
    \node[error] (eX8) [right = of X8] {$e_{X_{8}}$};
    \node[error] (eX9) [right = of X9] {$e_{X_{9}}$};
    \node[error] (eM) [right = of M] {$e_{M}$};
    \node[error] (eY) [below = of Y] {$e_{Y}$};
    \draw[path] (X) to node[above] {$l_{1}$} (X1);	
    \draw[path] (X) to node[above] {$l_{2}$} (X2);	
    \draw[path] (X) to node[above] {$l_{3}$} (X3);	
    \draw[path] (M) to node[right] {$l_{4}$} (X4);	
    \draw[path] (M) to node[right] {$l_{5}$} (X5);	
    \draw[path] (M) to node[right] {$l_{6}$} (X6);	
    \draw[path] (Y) to node[above] {$l_{7}$} (X7);	
    \draw[path] (Y) to node[above] {$l_{8}$} (X8);	
    \draw[path] (Y) to node[above] {$l_{9}$} (X9);
    \draw[path] (X) to node[above] {$\alpha$} (M);	
    \draw[path] (M) to node[above] {$\beta$} (Y);	
    \draw[path] (X) to node[above] {$\tau^{\prime}$} (Y);	
    \draw[path] (eX1) to node[above] {$1$} (X1);
    \draw[path] (eX2) to node[above] {$1$} (X2);
    \draw[path] (eX3) to node[above] {$1$} (X3);
    \draw[path] (eX4) to node[left] {$1$} (X4);
    \draw[path] (eX5) to node[left] {$1$} (X5);
    \draw[path] (eX6) to node[left] {$1$} (X6);
    \draw[path] (eX7) to node[above] {$1$} (X7);
    \draw[path] (eX8) to node[above] {$1$} (X8);
    \draw[path] (eX9) to node[above] {$1$} (X9);
    \draw[path] (eM) to node[above] {$1$} (M);
    \draw[path] (eY) to node[left] {$1$} (Y);
    \draw[cov] (X) to[out = -70, in = -110, looseness = 5] node[below] {$s_{X}^{2}$} (X);
	\draw[cov] (eX1) to[out = -290, in = -250, looseness = 5] node[above] {$s^{2}_{e_{X_{1}}}$} (eX1);
	\draw[cov] (eX2) to[out = -290, in = -250, looseness = 5] node[above] {$s^{2}_{e_{X_{2}}}$} (eX2);
	\draw[cov] (eX3) to[out = -290, in = -250, looseness = 5] node[above] {$s^{2}_{e_{X_{3}}}$} (eX3);
	\draw[cov] (eX4) to[out = -290, in = -250, looseness = 5] node[above] {$s^{2}_{e_{X_{4}}}$} (eX4);
	\draw[cov] (eX5) to[out = -290, in = -250, looseness = 5] node[above] {$s^{2}_{e_{X_{5}}}$} (eX5);
	\draw[cov] (eX6) to[out = -290, in = -250, looseness = 5] node[above] {$s^{2}_{e_{X_{6}}}$} (eX6);
	\draw[cov] (eX7) to[out = -290, in = -250, looseness = 5] node[above] {$s^{2}_{e_{X_{7}}}$} (eX7);
	\draw[cov] (eX8) to[out = -290, in = -250, looseness = 5] node[above] {$s^{2}_{e_{X_{8}}}$} (eX8);
	\draw[cov] (eX9) to[out = -290, in = -250, looseness = 5] node[above] {$s^{2}_{e_{X_{9}}}$} (eX9);
	\draw[cov] (eM) to[out = -290, in = -250, looseness = 5] node[above] {$s^{2}_{e_{M}}$} (eM);
    \draw[cov] (eY) to[out = 290, in = 250, looseness = 5] node[below] {$s^{2}_{e_{Y}}$} (eY);
\end{tikzpicture}
```

```{tikz, model, echo = FALSE, fig.cap = "The Multiple Regression Model", fig.ext = 'png', cache = FALSE}
\usetikzlibrary{
	er,
	arrows,
	positioning
}

\begin{tikzpicture}[
		auto,
		node distance = 15mm and 50mm,
		manifest/.style = {
			rectangle,
			draw,
			thick,
			inner sep = 0pt,
			minimum width = 15mm,
			minimum height = 10mm
		},
		inv/.style = {
			rectangle,
			draw=none,
			fill=none,
			inner sep = 0pt,
			minimum width = 15mm,
			minimum height = 10mm
		},
		error/.style = {
			ellipse,
			draw,
			thick,
			inner sep = 0pt,
			minimum size = 7mm,
			align = center
		},
		mean/.style={
			regular polygon,
			regular polygon sides = 3,
			draw,
			thick,
			inner sep = 0pt,
			minimum width = 7mm,
			minimum height = 7mm
		},
		path/.style = {
			->,
			thick,
			>=stealth'
		},
		cov/.style = {
			<->,
			thick,
			>=stealth'
		},
	]
	\node[manifest] (X1) {$X_{1}$};
	\node[inv] (vdots1) [below = of X1] {$\vdots$};
	\node[manifest] (Xj) [below = of vdots1] {$X_{j}$};
	\node[inv] (vdots2) [below = of Xj] {$\vdots$};
	\node[manifest] (Xp) [below = of vdots2] {$X_{p}$};
	\node[manifest] (Y) [left = of Xj] {$Y$};
	\node[error] (varepsilon) [below = of Y] {$\varepsilon$};
	\draw[path] (X1) to node[above] {$\beta_{1}$} (Y);
	\draw[path] (Xj) to node {$\beta_{j}$} (Y);
	\draw[path] (Xp) to node {$\beta_{p}$} (Y);
	\draw[path] (varepsilon) to node {$1$} (Y);
	\draw[cov] (X1) to[out = 70, in = 110, looseness = 5] node[above] {$\sigma_{X_{1}}^{2}$} (X1);
	\draw[cov] (Xj) to[out = 70, in = 110, looseness = 5] node[above] {$\sigma_{X_{j}}^{2}$} (Xj);
	\draw[cov] (Xp) to[out = 70, in = 110, looseness = 5] node[above] {$\sigma_{X_{p}}^{2}$} (Xp);
	\draw[cov] (varepsilon) to[out = 290, in = 250, looseness = 5] node[below] {$\sigma^{2}$} (varepsilon);
	\draw[cov] (X1) to[out = 360, in = 360, looseness = 0.5] node[right] {$\sigma_{X_{1}, X_{j}}$} (Xj);
	\draw[cov] (Xj) to[out = 360, in = 360, looseness = 0.5] node[right] {$\sigma_{X_{j}, X_{p}}$} (Xp);
	\draw[cov] (X1) to[out = 360, in = 360, looseness = 1] node[right] {$\sigma_{X_{1}, X_{p}}$} (Xp);
\end{tikzpicture}
```